# feedback-service

./: Dockerfile  build.gradle
src/main/java/org/example/feedbackservice/: FeedbackServiceApplication.java
src/main/java/org/example/feedbackservice/common/exception/: FeedbackNotFoundException.java  GitHubManagementException.java  GlobalExceptionHandler.java  NotCompletedSummaryException.java  SummaryNotFoundException.java
src/main/java/org/example/feedbackservice/common/utils/: AuthUtils.java
src/main/java/org/example/feedbackservice/feedback/controller/: FeedbackController.java
src/main/java/org/example/feedbackservice/feedback/model/dto/: BatchFeedbackRequest.java  FeedbackRequest.java  FeedbackResponse.java
src/main/java/org/example/feedbackservice/feedback/model/entity/: FeedbackStatus.java  PortfolioFeedback.java
src/main/java/org/example/feedbackservice/feedback/model/repository/: PortfolioFeedbackRepository.java
src/main/java/org/example/feedbackservice/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/org/example/feedbackservice/global/config/: SecurityConfig.java
src/main/java/org/example/feedbackservice/global/exception/: FeedbackNotFoundException.java  GitHubManagementException.java  GlobalExceptionHandler.java  NotCompletedSummaryException.java  SummaryNotFoundException.java
src/main/java/org/example/feedbackservice/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/feedbackservice/global/security/: SecurityConfig.java
src/main/java/org/example/feedbackservice/llm/client/: LLMClient.java
src/main/java/org/example/feedbackservice/llm/model/dto/: GeminiRequest.java  GeminiResponse.java
src/main/java/org/example/feedbackservice/llm/prompt/: FeedbackPromptBuilder.java  PromptBuilder.java  SummaryPromptBuilder.java
src/main/java/org/example/feedbackservice/llm/service/: LLMSummaryService.java
src/main/java/org/example/feedbackservice/summary/controller/: SummaryController.java
src/main/java/org/example/feedbackservice/summary/model/dto/: GitHubSummaryDTO.java  SummaryCheckRequest.java  SummaryRequest.java  SummaryResponse.java  SummaryStatusResponse.java
src/main/java/org/example/feedbackservice/summary/model/entity/: PortfolioSummary.java  SummaryStatus.java
src/main/java/org/example/feedbackservice/summary/model/repository/: PortfolioSummaryRepository.java
src/main/java/org/example/feedbackservice/summary/service/: FileReadService.java  FileReadServiceImpl.java  GitHubService.java  GitHubServiceImpl.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/org/example/feedbackservice/summary/service/analyzer/: CodeAnalyzer.java  JavaFileAnalyzer.java  JsFileAnalyzer.java  PythonFileAnalyzer.java  SourceFileAnalyzer.java
src/main/resources/: application-prod.yml  application.yml
